[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/player-menu.gd" type="Script" id=1]
[ext_resource path="res://assets/ps_window.png" type="Texture" id=2]
[ext_resource path="res://assets/player_settings/players_settings_board.png" type="Texture" id=3]
[ext_resource path="res://assets/sound/tap.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Buttons/hover.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/Buttons/pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/Buttons/normal.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/fonts/df_btn.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/playfield.png" type="Texture" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/OpenSans-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://assets/fonts/OpenSans-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=17]
size = 18
font_data = SubResource( 16 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/OpenSans-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = SubResource( 5 )

[node name="player_menu" type="Control"]
margin_right = 640.0
margin_bottom = 480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="window" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="scroll" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -303.241
margin_top = -230.233
margin_right = -57.2406
margin_bottom = 226.767
rect_min_size = Vector2( 246, 320.5 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="players_settings_board" type="Sprite" parent="scroll"]
position = Vector2( 121.406, 226.064 )
scale = Vector2( 1, 1.40436 )
texture = ExtResource( 3 )

[node name="container" type="VBoxContainer" parent="scroll"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -245.0
margin_right = 260.0
margin_bottom = -26.0
rect_min_size = Vector2( 246, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="vbox"]
margin_right = 246.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.584314, 0.647059, 0.65098, 1 )
text = "ADD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial" type="Button" parent="vbox"]
margin_top = 74.0
margin_right = 246.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.584314, 0.647059, 0.65098, 1 )
text = "TUTORIAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="vbox"]
margin_top = 148.0
margin_right = 246.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.584314, 0.647059, 0.65098, 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="messages" type="Label" parent="."]
margin_left = 36.425
margin_top = 245.211
margin_right = 238.425
margin_bottom = 300.211
rect_pivot_offset = Vector2( 54.118, 104.006 )
custom_fonts/font = SubResource( 17 )
text = "Add at least 2 players
to play"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="tutorial" type="Popup" parent="."]
margin_left = 19.3281
margin_top = 13.9962
margin_right = 469.328
margin_bottom = 463.996
rect_min_size = Vector2( 450, 450 )
focus_mode = 1
popup_exclusive = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="playfield" type="Sprite" parent="tutorial"]
texture = ExtResource( 9 )
centered = false

[node name="close" type="Button" parent="tutorial"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -58.0
margin_right = 65.0
margin_bottom = -21.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
shortcut_in_tooltip = false
text = "Close Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial" type="Label" parent="tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.0
margin_top = -153.0
margin_right = 186.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "How to play:

1. Wait for the universe to stop.
2. Place your primary supernova.
3. Wait for other players to place their supernova.
4. Watch the universe explode and observe the preliminary scoring.
5. Place your secondary supernova:
	Steal stars from other players!
	Defend your stars!
6. When all supernovae are placed, scoring for the round takes place.
7. Best player after 10 rounds wins the game."
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="branding" type="Label" parent="."]
margin_left = 280.0
margin_top = 23.0
margin_right = 618.0
margin_bottom = 191.0
rect_pivot_offset = Vector2( 54.118, 104.006 )
custom_fonts/font = SubResource( 17 )
text = "SuperNeoNova
https://mnagel.github.io/game/"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="vbox/add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="vbox/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="vbox/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="tutorial/close" to="." method="_on_close_pressed"]
